/* src/components/ManageGroups/manageGroups.css */

/* Main container */
.manage-groups-container {
  padding: 20px;
  background-color: var(--primary-50);
}

/* Manager selection section */
.manager-select {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.manager-select label {
  margin-right: 10px;
  font-weight: bold;
}

/* Top bar with add group button, filter, and search */
.top-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.add-group-toggle {
  flex: 1;
}

.add-group-toggle button {
  padding: 10px 20px;
  background-color: var(--primary-500);
  color: var(--whiteColor);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-group-toggle button:hover {
  background-color: var(--primary-700);
}

/* Group filter */
.filter-section {
  display: flex;
  align-items: center;
}

.filter-section label {
  margin-right: 10px;
  font-weight: bold;
}

/* Group search */
.search-bar {
  position: relative;
  flex: 1;
}

.search-bar input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid var(--border-neutral);
  border-radius: 8px;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--textColor);
}

/* Add Group Modal */
.modal-overlay-group {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content-group {
  background: var(--whiteColor);
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border: 2px solid var(--primary-500);
}

.modal-content-group h3 {
  margin-top: 0;
  font-size: 1.8rem;
  color: var(--primary-700);
  margin-bottom: 20px;
}

.modal-field-group {
  margin-bottom: 15px;
  text-align: left;
}

.modal-field-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--blackColor);
}

.modal-field-group select,
.modal-field-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-neutral);
  border-radius: 8px;
  font-size: var(--normalFontSize);
}

.modal-content-group button {
  margin-top: 10px;
  padding: 12px 20px;
  background-color: var(--primary-500);
  color: var(--whiteColor);
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: var(--normalFontSize);
  transition: background-color 0.3s ease;
}

.modal-content-group button:hover {
  background-color: var(--primary-700);
}

.modal-close-group {
  background-color: var(--complementary-500);

}

.modal-close-group:hover {
  background-color: var(--complementary-700);
}

.modal-content-group button:disabled {
  background-color: var(--border-neutral);
  cursor: not-allowed;
}

/* Group list */
.group-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.group-card {
  background-color: var(--whiteColor);
  padding: 20px;
  border-radius: 12px;
  flex: 1 1 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.group-card:hover {
  transform: translateY(-5px);
}

.group-deleted {
  opacity: 0.6;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--blackColor);
}



.group-icon {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--blackColor);
  transition: color 0.3s ease;
}

.group-icon:hover {
  color: var(--primary-500);
}

.deleted-icon {
  color: var(--complementary-500);
  margin-left: 8px;
  font-size: 1.2rem;
}
.group-options-icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.group-options-icon .group-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--blackColor);
  transition: color 0.3s ease;
}

.group-options-icon .group-icon:hover {
  color: var(--primary-500);
}
.group-details {
  margin-top: 15px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.users-section,
.integrators-section {
  margin-top: 15px;
}

.users-section h4,
.integrators-section h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: var(--primary-700);
}

.users-section ul,
.integrators-section ul {
  list-style: none;
  padding: 0;
}

.users-section li,
.integrators-section li {
  padding: 8px;
  background-color: var(--primary-100);
  border-radius: 5px;
  margin-bottom: 5px;
}

.deleted-item {
  text-decoration: line-through;
  color: var(--textColor);
}

/* Zaktualizowany styl menu opcji */
.options-menu-group {
  position: absolute;
  top: 40px;
  right: 10px;
  background: var(--whiteColor);
  border: 1px solid var(--border-neutral);
  border-radius: 4px;
  z-index: 9999; /* ZwiÄ™kszony z-index */
  width: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.options-menu-group ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.options-menu-group li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.options-menu-group li:hover {
  background-color: var(--primary-100);
}

/* Loader */
.loader-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Media queries */
@media (max-width: 768px) {
  .group-card {
    flex: 1 1 100%;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .add-group-toggle,
  .filter-section,
  .search-bar {
    flex: 1 1 100%;
  }
}
